<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpR-qi-hi0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Star Wars " id="BYZ-38-t0r" customClass="ViewController" customModule="LylicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-qY-z4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="P29-O1-dQG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fo8-v5-lAi">
                                        <rect key="frame" x="0.0" y="68.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fo8-v5-lAi" id="y1Y-4A-Q3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzi-qY-z4g" secondAttribute="trailing" id="6pJ-sY-wU5"/>
                            <constraint firstAttribute="bottom" secondItem="dzi-qY-z4g" secondAttribute="bottom" id="9Mi-K5-MZM"/>
                            <constraint firstItem="dzi-qY-z4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7P-5L-gqF"/>
                            <constraint firstItem="dzi-qY-z4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nuh-Kg-NIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1A-IF-Dwq"/>
                    <connections>
                        <outlet property="searchBar" destination="P29-O1-dQG" id="c67-bX-f2g"/>
                        <outlet property="tableView" destination="dzi-qY-z4g" id="0R7-cL-ShR"/>
                        <segue destination="CHQ-3y-Pv6" kind="show" identifier="toDetail" id="b2a-Kw-bmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PwX-y3-b4g">
            <objects>
                <viewController id="CHQ-3y-Pv6" customClass="DetailViewController" customModule="LylicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0G-7y-mIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-Vt-wxu">
                                <rect key="frame" x="8" y="52" width="359" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-fB-G99">
                                        <rect key="frame" x="16" y="121.5" width="327" height="453.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xte-aj-hfv">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-DQ-fJY">
                                                        <rect key="frame" x="0.0" y="14" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-4c-1yp">
                                                        <rect key="frame" x="114.5" y="14" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f6c-4c-1yp" firstAttribute="width" secondItem="rPJ-DQ-fJY" secondAttribute="width" multiplier="2" id="9UB-4N-94y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="50i-2c-aK8">
                                                <rect key="frame" x="0.0" y="56.5" width="327" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-7S-hdK">
                                                        <rect key="frame" x="0.0" y="14" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Ow-g9p">
                                                        <rect key="frame" x="114.5" y="14" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N9d-Ow-g9p" firstAttribute="width" secondItem="eiG-7S-hdK" secondAttribute="width" multiplier="2" id="u2D-dX-Gtg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-wh-Jpc">
                                                <rect key="frame" x="0.0" y="113.5" width="327" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出身惑星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-gY-2eS">
                                                        <rect key="frame" x="0.0" y="13.5" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-ux-TYk">
                                                        <rect key="frame" x="114.5" y="13.5" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3vW-ux-TYk" firstAttribute="width" secondItem="eBl-gY-2eS" secondAttribute="width" multiplier="2" id="Auq-7z-N1e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-Zv-Vvv">
                                                <rect key="frame" x="0.0" y="170" width="327" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長 /cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-xp-qJS">
                                                        <rect key="frame" x="0.0" y="14" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-5N-SjQ">
                                                        <rect key="frame" x="114.5" y="14" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dw5-5N-SjQ" firstAttribute="width" secondItem="xf9-xp-qJS" secondAttribute="width" multiplier="2" id="chL-D1-DLP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-s1-HN1">
                                                <rect key="frame" x="0.0" y="227" width="327" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重 /kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-nf-jtl">
                                                        <rect key="frame" x="0.0" y="13.5" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-CI-US1">
                                                        <rect key="frame" x="114.5" y="13.5" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uWr-CI-US1" firstAttribute="width" secondItem="AEQ-nf-jtl" secondAttribute="width" multiplier="2" id="NTD-2V-KFs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-2J-2Kv">
                                                <rect key="frame" x="0.0" y="283.5" width="327" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="髪の色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-fe-d3k">
                                                        <rect key="frame" x="0.0" y="14" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-Rs-wqX">
                                                        <rect key="frame" x="114.5" y="14" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iKm-Rs-wqX" firstAttribute="width" secondItem="fJx-fe-d3k" secondAttribute="width" multiplier="2" id="aQL-yX-pL9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-fW-FX7">
                                                <rect key="frame" x="0.0" y="340" width="327" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肌の色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-yj-B0O">
                                                        <rect key="frame" x="0.0" y="14" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-Gs-PWg">
                                                        <rect key="frame" x="114.5" y="14" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aBT-Gs-PWg" firstAttribute="width" secondItem="tNL-yj-B0O" secondAttribute="width" multiplier="2" id="32f-RN-fVC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-dt-dgL">
                                                <rect key="frame" x="0.0" y="397" width="327" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目の色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-xq-pKW">
                                                        <rect key="frame" x="0.0" y="13.5" width="106.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-jP-jBx">
                                                        <rect key="frame" x="114.5" y="13.5" width="212.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xiR-jP-jBx" firstAttribute="width" secondItem="ZSZ-xq-pKW" secondAttribute="width" multiplier="2" id="deU-Cp-4jG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-xU-obH">
                                        <rect key="frame" x="32" y="32" width="295" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57.5" id="xWi-nM-w75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KMB-fB-G99" firstAttribute="leading" secondItem="3Q2-Vt-wxu" secondAttribute="leading" constant="16" id="DW5-EF-uem"/>
                                    <constraint firstItem="jiR-xU-obH" firstAttribute="top" secondItem="3Q2-Vt-wxu" secondAttribute="top" constant="32" id="Fod-w4-HN3"/>
                                    <constraint firstItem="KMB-fB-G99" firstAttribute="top" secondItem="jiR-xU-obH" secondAttribute="bottom" constant="32" id="GPf-nV-jzo"/>
                                    <constraint firstAttribute="trailing" secondItem="jiR-xU-obH" secondAttribute="trailing" constant="32" id="ecC-p5-6Al"/>
                                    <constraint firstAttribute="trailing" secondItem="KMB-fB-G99" secondAttribute="trailing" constant="16" id="fId-ET-iZI"/>
                                    <constraint firstItem="jiR-xU-obH" firstAttribute="leading" secondItem="3Q2-Vt-wxu" secondAttribute="leading" constant="32" id="hq3-Fe-QBs"/>
                                    <constraint firstAttribute="bottom" secondItem="KMB-fB-G99" secondAttribute="bottom" constant="32" id="tPB-aU-KsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9I-SK-72G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q2-Vt-wxu" firstAttribute="top" secondItem="k9I-SK-72G" secondAttribute="top" constant="8" id="7vK-bh-0el"/>
                            <constraint firstItem="k9I-SK-72G" firstAttribute="bottom" secondItem="3Q2-Vt-wxu" secondAttribute="bottom" constant="8" id="CBb-wa-UY8"/>
                            <constraint firstItem="3Q2-Vt-wxu" firstAttribute="leading" secondItem="k9I-SK-72G" secondAttribute="leading" constant="8" id="EWZ-gy-k84"/>
                            <constraint firstItem="k9I-SK-72G" firstAttribute="trailing" secondItem="3Q2-Vt-wxu" secondAttribute="trailing" constant="8" id="yO5-0g-8Xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUH-fZ-qR7"/>
                    <connections>
                        <outlet property="birthLabel" destination="N9d-Ow-g9p" id="qKO-J9-ceb"/>
                        <outlet property="eyeColorLabel" destination="xiR-jP-jBx" id="YHa-Xd-Wdj"/>
                        <outlet property="genderLabel" destination="f6c-4c-1yp" id="eii-nv-oaT"/>
                        <outlet property="hairColorLabel" destination="iKm-Rs-wqX" id="8Tv-EE-u93"/>
                        <outlet property="heightLabel" destination="dw5-5N-SjQ" id="KcF-ah-3bV"/>
                        <outlet property="homeLabel" destination="3vW-ux-TYk" id="JD4-ph-BA4"/>
                        <outlet property="massLabel" destination="uWr-CI-US1" id="l7m-br-oQ8"/>
                        <outlet property="nameLabel" destination="jiR-xU-obH" id="Rp9-wX-q0c"/>
                        <outlet property="skinColorLabel" destination="aBT-Gs-PWg" id="7Dx-bE-D0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuZ-P1-01L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="79.6875"/>
        </scene>
        <!--Characters-->
        <scene sceneID="PcM-tk-Ugv">
            <objects>
                <navigationController title="Characters" automaticallyAdjustsScrollViewInsets="NO" id="jpR-qi-hi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BC-jF-mef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dax-Xg-Kei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLj-V5-JYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
